# generic-home-task

./: README.md  build.gradle  db.json  versions.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/dekalo/hometask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/dekalo/hometask/: AppComponent.kt  HomeTaskApplication.kt  MainActivity.kt
app/src/main/java/ua/com/dekalo/hometask/cache/: Cache.kt  CacheModule.kt  CommentsCache.kt  CountriesCache.kt  CountryDetailsCache.kt  InMemoryCache.kt  InMemoryKeyBasedCache.kt  KeyBasedCache.kt  PostsCache.kt
app/src/main/java/ua/com/dekalo/hometask/domain/: CommentsRepository.kt  CountriesRepository.kt  CountriesUtils.kt  CountryDetailsRepository.kt  DefaultCommentsRepository.kt  DefaultCountriesRepository.kt  DefaultCountryDetailsRepository.kt  DefaultPostsRepository.kt  DomainModule.kt  GenericRepository.kt  GenericSpec.kt  PostsRepository.kt
app/src/main/java/ua/com/dekalo/hometask/model/: DataModel.kt
app/src/main/java/ua/com/dekalo/hometask/models/: Comment.kt  Country.kt  CountryDetails.kt  DataModel.kt  Post.kt
app/src/main/java/ua/com/dekalo/hometask/network/: NetworkModule.kt  PostsApi.kt  ServiceApi.kt
app/src/main/java/ua/com/dekalo/hometask/ui/: AdapterUtils.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ua/com/dekalo/hometask/ui/details/: DetailsActivity.kt  DetailsActivityComponent.kt  DetailsActivityData.kt  DetailsActivityViewModel.kt  DetailsActivityViewModelModule.kt  DetailsAdapter.kt
app/src/main/java/ua/com/dekalo/hometask/ui/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityComponent.kt  MainActivityData.kt  MainActivityState.kt  MainActivityViewModel.kt  MainActivityViewModelModule.kt
app/src/main/java/ua/com/dekalo/hometask/ui/utils/: AdapterUtils.kt  AnimatedTransitionUtils.kt  NonnullLiveData.kt  SnackHelper.kt
app/src/main/java/ua/com/dekalo/hometask/ui/utils/svg/: GlideSvg.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_comment_layout.xml  details_item_layout.xml  details_post_layout.xml  details_preview_item_layout.xml  main_activity_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings-nontranslatable.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ua/com/dekalo/hometask/: ExampleUnitTest.kt  InMemoryCacheTest.kt  InMemoryKeyBasedCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
